#-------------------------------------
#       P R O D U C T enviroment
#-------------------------------------

spring.profiles.active=dev
logging.level.web=trace
spring.output.ansi.enabled=always
# Data source
#-------------------------------------
# Last part is the name of database
spring.datasource.url = jdbc:mariadb://localhost:3306/grafioschtrader
spring.datasource.username = grafioschtrader
spring.datasource.password = root



# Documenting a Spring REST API Using OpenAPI 3.0
# http://localhost:8080/swagger-ui/index.html
#-------------------------------------
springdoc.api-docs.path=/api-docs
springdoc.disable-i18n=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true


# Logging
#-------------------------------------
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.level.grafioschtrader = WARN
logging.level.grafioschtrader.connector.instrument.QuoteBackgroundUpdateWorker = INFO
logging.level.org.springframework.cache = INFO



# Task, the time is set for UTC
#-------------------------------------
# ┌───────────── second (0-59)
# │ ┌───────────── minute (0 - 59)
# │ │ ┌───────────── hour (0 - 23)
# │ │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
# │ │ │ │ │ ┌───────────── day of the week (0 - 7)
# │ │ │ │ │ │          (or MON-SUN -- 0 or 7 is Sunday)
# │ │ │ │ │ │
# * * * * * *

# It should be executed once a day after
gt.purge.cron.expression=0 0 23 * * ?
# It should be executed each day after most stock exchanges are closed
gt.eod.cron.quotation=0 58 05 * * ?
# It updates the trading calendar of stockexchanges
gt.calendar.update.index=0 0 12 * * SUN
# Purge task data change circa every 10 days
gt.purge.task.data=0 0 13 1,11,21 * *
# Check and possibly update periodically dividends
gt.dividend.update.data=0 30 05 * * ?


# Pattern for demo users Email
gt.demo.account.pattern.de=gt[1-4]@grafioschtrader.info
gt.demo.account.pattern.en=gt[5-6]@grafioschtrader.info
gt.demo.account.tenant.copy=0 10 05 * * ?

# Async Execution
#-------------------------------------
# GT loads historcal pirce data asynchronously when a user saves a instrument with a activated connector
# It should be unchanged, only disable it for tests   
gt.security.async.historyquotes=true



# User rights
#-------------------------------------
# Registration with this mail account will get admin rights
gt.main.user.admin.mail=admin@admin.com

# Max users that can be enabled
gt.allowed.users=20

#-------------------------------------
# Not for public
#-------------------------------------
# Get it from the enviroment
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

# Email
#-------------------------------------
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff33077d0d608b
spring.mail.password=fb58f0a17f69fb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable = false


# JWT Token
#-------------------------------------
# HS256 is used, the secret should at least be 32 characters long
gt.jwt.secret=Rd+42K5m5^A3%0L8W7c$Z1B0E7f5v5J1k5u5K3f5t5h3v3F5t5j1z5a5t


